
.container {
	max-width: 100%;
	color: #424242;
	padding: 0;
	margin: 0;
}

header {
/*	margin-bottom: 1em;
*/	padding: 1em 0;
/*  background-color: #E9E9E9;
*/}

body {
}

footer {
	margin-top: 3em;
	background-color: #BDB8AD;
}

.image {
	position: relative;
	width: 100%; /* for IE 6 */
}

.front_caption {
	position: absolute;
	top: 210px;
	left: 35px;
	width: 100%;
	font-size: 3.5em;
	font-family: 'PT Sans Caption', sans-serif;
	color: #424242;
}

.btn-primary {
	position: absolute;
	font-size: 1.5em;
	top: 80%;
	right: 7%;
	width: 20%;
/*	color: #44749D;
*/}


h2.adv {
	font-size: 2em;
	margin-bottom: 1em;
}


.industry_info {
	font-size: 2em;

}

.phone_number {
	font-size: 2.5em;
}

.email_addr {
	font-size: 1.2em;
}

/*FROM GOOGLE API SENDMAIL*/

aside {
		background: #1f8dd6; /* same color as selected state on site menu */
		padding: 0.3em 1em;
		border-radius: 3px;
		color: #fff;
		margin-bottom: 2em;
}

textarea {
	width: 100%;
}
.content-head {
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	margin: 2em 0 1em;
}
.is-center {
	text-align: center;
}
.button-success {
	color: white;
	border-radius: 4px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	background: rgb(28, 184, 65); /* this is a green */
}
.button-xlarge {
	font-size: 125%;
}
button {
	float: right;
}
#name, #email {
	width: 100%;
}

.advantages_row {
	margin: 0;
}

.adv_blocks {
	max-width: 30%;
	margin: 4% 5% 4% 0;
/*	margin: 3% ;*/
	/*	padding: 2%;
*//*	background-color: #EBE7E0;
*/
	 border: 2px solid #EBE7E0;
	 justify-content: space-around;
	 }

.adv_blocks:last-of-type {
	margin-right: 0;
}

/*FOR GLYPHONICONS*/

.fa {
	font-size: 1.5em;
	color: #44749D;
	padding: 15px;
	border: 1px solid #C6D4E1;
	border-radius: 4px;
}

.fa-quote-left,
.fa-quote-right {
	font-size: 1.2em;
	font-style: 1.3em;
	color: #424242;
	border:0;

}

.advtext {
	font-size: 1.3em;

}

.general_comments {
	font-size: 2em;
	padding-left: 2em;
/*	line-height: 1.5em;
*/}

.focus_text {
	font-size: 1.5em;
	color:#44749D;
	font-style: strong;
}