<!DOCTYPE html>
<html lang="ru_RU">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Полинефтехим Карбамид</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- START HERE -->
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
		<!-- Style The Contact Form How Ever You Prefer -->
		<!-- 		<link rel="stylesheet" href="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/style.css"> -->
		<!-- fonts -->
		<link href='https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="container">

			<header>
				<!-- Single Element -->
				<div class="row">
					<div class="col-md-6">
						<img class="img-responsive" src="images/logo3.jpg" alt="company_logo">
<!-- 						<h1><img class="img-responsive" src="images/logo.jpg" alt="company_logo">ПОЛИНЕФТЕХИМ</h1> -->
					</div>
					<div class="col-md-6">
						<p class="phone_number text-right">+7 (495) 974-62-54</p>
						<p class="email_addr text-right">e-mail:<a class="email_addr" href= "mailto:a.ishutin@pnhim.ru">a.ishutin@pnhim.ru</a></p>
					</div>
				</div>
			</header>

			<main>
				<!-- FRONT IMAGE -->
					<div class="row">
						<div class="col-md-12 image">
		 					<img class="img-responsive" src="images/urea_close2.jpg" width="1250" alt="">
							<h1 class="front_caption">Карбамид марок А и Б<br> прямая поставка с заводов изготовителей</h1>
							<button type="button" class="btn btn-primary">Рассчитать</button>
						</div>
					</div>

					<!-- ADAVANTAGES -->
					<div class="row advantages_row">
						<div class="col-md-3 col-sm-3 adv_blocks">
							<h3 class="text-center"><i class="fa fa-star"></i><br> 100% поставка</h3>
							<p class="advtext text-center">Официальный поставщик "Газпром нефтехим Салават", "ТольяттиАзот"</p>
						</div>
						<div class="col-md-3 col-sm-3 adv_blocks">
							<h3 class="text-center"><i class="fa fa-clock-o"></i><br>Точно в срок</h3>
							<p class="advtext text-center"> Доставку только проверенными логистическими компаниями</p>
						</div>
						<div class="col-md-3 col-sm-3 adv_blocks">
							<h3 class="text-center"><i class="fa fa-thumbs-o-up"></i><br>На выгодных условиях</h3>
							<p class="advtext text-center"> Специальные условия для долгосрочных контрактов
							</p>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<img class="img-responsive" src="images/warehouse_small.jpg" alt="">
						</div>

						<div class="col-md-8">
							<p class="general_comments"><i class="fa fa-quote-left"></i>Мы поставляем карбамид уже <span class="focus_text"> 10 лет </span>. Сегодня все наши клиенты имеют преимущественное права на закупку карбамида марок А и Б с партнерских заводов. Для спецзаказов у нас также есть специальная фасовочная линия, и промежуточные склады. <i class="fa fa-quote-right"></i>
							</p>
						</div>
					</div>

		<!-- 				<div class="col-md- feedback">
							<div class="row">
								<aside>
									<p>Связаться с нами</p>
								</aside>
								<div class="col-md-4">
									<form id="gform" method="POST" class="pure-form pure-form-stacked" action="https://script.google.com/macros/s/AKfycbzk5fhlhYR0nIG9mEMjWeldvqkH4tMJo3IRNsUhhzbOelteRcmQ/exec">
										<fieldset class="pure-group">
											<label for="name">Name: </label>
											<input id="name" name="name" placeholder="What your Mom calls you" />
										</fieldset>

										<fieldset class="pure-group">
											<label for="message">Message: </label>
											<textarea id="message" name="message" rows="5"
											placeholder="Tell us what's on your mind..."></textarea>
										</fieldset>

										<fieldset class="pure-group">
											<label for="email"><em>Your</em> Email Address:</label>
											<input id="email" name="email" type="email" value=""
											required placeholder="your.name@email.com"/>
											<span id="email-invalid" style="visibility:hidden">
											Must be a valid email address</span>
										</fieldset>
										<button class="button-success pure-button button-xlarge">
											<i class="fa fa-paper-plane"></i>&nbsp;Send</button>
										</form>
									</div>
							</div>

							<div style="display:none;" id="thankyou_message">
								<h2><em>Thanks</em> for contacting us! We will get back to you soon!</h2>
							</div>
						</div>
					 -->

			</main>

		</div>
</div>
			<footer>
				<div class="container white-text">
					<div class="row">
						<div class="col-md-12">
						<h4>ООО "Полинефтехим":</h4>
							<p class="juridical-address">121248, г. Москва, Кутузовский проспект, д.7/4 корп. 5, помещение 4</p>
							<p class="phone_number">+7 (495) 974-62-54</p>
							<p class="email_addr text-left">e-mail:<a class="email_addr" href= "mailto:a.ishutin@pnhim.ru">a.ishutin@pnhim.ru</a></p>
							<p class="bank-details">ИНН 7714669135 КПП 773001001 ОКПО 98198293</p>
							<p> Банк ПАО Сбербанк БИК 044525225 к/с 30101810400000000225 р/с 40702810438040117195</p>
						</div>
					</div>
				</div>
			</footer>
	<!-- Submit the Form to Google Using "AJAX" -->
<!-- 		// <script data-cfasync="false" type="text/javascript" src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script> -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- 		// <script data-cfasync="false" type="text/javascript"src="https://cdn.rawgit.com/nelsonic/html-form-send-email-via-google-script-without-server/master/jquery-ajax-form-handler.js"></script> -->
<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
	</body>
</html>